x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o main.o ../src/main.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o mp3player.o ../src/mp3player.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o playlist.o ../src/playlist.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o miniaudio.o ../src/miniaudio.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o appstate_and_settings.o ../src/appstate_and_settings.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o caching.o ../src/caching.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o app.o ../src/app.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o gui.o ../src/gui.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o imgui.o ../include/imgui/imgui.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o imgui_draw.o ../include/imgui/imgui_draw.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o imgui_tables.o ../include/imgui/imgui_tables.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o imgui_widgets.o ../include/imgui/imgui_widgets.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o imgui_impl_glfw.o ../include/imgui/imgui_impl_glfw.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o imgui_impl_opengl3.o ../include/imgui/imgui_impl_opengl3.cpp
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o glew.o ../include/glew/src/glew.c
x86_64-w64-mingw32-g++ -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include -c -o glewinfo.o ../include/glew/src/glewinfo.c
x86_64-w64-mingw32-g++ -o mp3.exe main.o mp3player.o playlist.o miniaudio.o appstate_and_settings.o caching.o app.o gui.o imgui.o imgui_draw.o imgui_tables.o imgui_widgets.o imgui_impl_glfw.o imgui_impl_opengl3.o glew.o glewinfo.o -std=c++20 -I../include/imgui -I../include/imgui/backends -I../include/glew/include  -Wall -Wformat -O2  -I../include/glfw/include ../include/libglfw3_win32.a -lgdi32 -lopengl32 -limm32
